EyeTracker/MainWindow.xaml

<Window x:Class="EyeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTracker.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="EyeTracker"
        WindowState="Maximized">
    <Grid Margin="0,0,6,4" RenderTransformOrigin="0.5,0.5">
        <TextBox x:Name="textBox" Margin="10,10,338,0" VerticalAlignment="Top"
                 Text="{Binding search}" Height="34" />
        <Button x:Name="button" Content="Szukaj" Margin="0,10,266,0" 
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Width="67" Height="36" Command="{Binding LetsSearch}" 
                CommandParameter="{Binding ElementName=textBox, Path=Text}"/>

        <WebBrowser x:Name="webBrowser"
                    Margin="20,78,287,60" 
                    local:WebBrowserHelper.LinkSource="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="-1">
        </WebBrowser>
        <ListView x:Name="playList" Margin="0,10,10,0" HorizontalAlignment="Right" Width="251" HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Source="{Binding Img}" />
                        <TextBlock x:Name="titleBlock" FontSize="15" Grid.Column="1" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="buttonPlay" Content="Play/Pause"
                Margin="10,0,266,0" VerticalAlignment="Bottom"
                Command="{Binding PlayButton}" Height="34">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding PlayButton}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="" Margin="0,55,0,39" HorizontalAlignment="Left" Width="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding Rewind}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content=""  Margin="20,441,287,39" VerticalAlignment="Bottom" Height="23">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding VolumeDown}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="" HorizontalAlignment="Right" Margin="0,55,267,39" Width="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding Forward}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="" Margin="20,55,287,0" VerticalAlignment="Top" Height="23">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding VolumeUp}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--<Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="69" Height="364" Background="Transparent"/>-->

    </Grid>
</Window>