EyeTracker/MainWindow.xaml

<Window x:Class="EyeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTracker.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid Margin="0,0,6,4" RenderTransformOrigin="0.5,0.5">

        <TextBox x:Name="textBox" Margin="10,10,371,0" VerticalAlignment="Top"
                 Text="{Binding search}" Height="34" />
        <Button x:Name="button" Content="Szukaj" Margin="0,10,299,0" 
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Width="67" Height="36" Command="{Binding LetsSearch}" 
                CommandParameter="{Binding ElementName=textBox, Path=Text}"/>

        <WebBrowser x:Name="webBrowser"
                    Margin="10,55,299,81" 
                    local:WebBrowserHelper.LinkSource="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" >

        </WebBrowser>
        <ListView x:Name="playList" Margin="0,10,10,10" HorizontalAlignment="Right" Width="284" HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Source="{Binding Img}" />
                        <TextBlock FontSize="15" Grid.Column="1" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="buttonPlay" Content="Play/Pause" HorizontalAlignment="Left" 
                Margin="10,0,0,7" VerticalAlignment="Bottom" Height="34" Width="132"
                Command="{Binding PlayButton}"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="147,0,0,7" VerticalAlignment="Bottom" Width="134" Height="34"/>
        <Slider x:Name="slider" Margin="10,0,299,46" VerticalAlignment="Bottom" Height="30"/>

    </Grid>
</Window>